#!/usr/bin/env python
PACKAGE = "franka_combined_advanced_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("left_translational_stiffness", double_t, 0, "Cartesian translational stiffness", 200, 0, 800)
gen.add("left_rotational_stiffness", double_t, 0, "Cartesian rotational stiffness", 10, 0, 30)
gen.add("left_nullspace_stiffness", double_t, 0, "Stiffness of the joint space nullspace controller (the desired configuration is the one at startup)", 0, 0, 100)

gen.add("right_translational_stiffness", double_t, 0, "Cartesian translational stiffness", 200, 0, 800)
gen.add("right_rotational_stiffness", double_t, 0, "Cartesian rotational stiffness", 10, 0, 30)
gen.add("right_nullspace_stiffness", double_t, 0, "Stiffness of the joint space nullspace controller (the desired configuration is the one at startup)", 0, 0, 100)

gen.add("coupling_translational_stiffness", double_t, 0, "Coupling stiffness", 0, 0, 800)

exit(gen.generate(PACKAGE, "dynamic_compliance", "dual_arm_compliance_param"))
